# developermy-backend

./: .gitignore  README.md
DeveloperMy/: .checkstyle  docker-compose.yml  pom.xml
DeveloperMy/config/: checkstyle-report.html  checkstyle.xml
DeveloperMy/src/main/java/com/developermy/: DevelopermyApplication.java
DeveloperMy/src/main/java/com/developermy/crosscutting/configs/: ControllerExceptionMapping.java  SwaggerConfig.java
DeveloperMy/src/main/java/com/developermy/crosscutting/controllers/: BaseController.java
DeveloperMy/src/main/java/com/developermy/crosscutting/enums/: AuthorityEnum.java  ResponseMessage.java  ResultStatus.java
DeveloperMy/src/main/java/com/developermy/crosscutting/exceptions/: BadRequestException.java  ControllerExceptionMapping.java  NotFoundException.java
DeveloperMy/src/main/java/com/developermy/crosscutting/models/: AuthoritiesDTO.java  GenericErrorMessage.java  GenericErrorMessageDTO.java  GenericResponse.java  GenericResponseDTO.java  UserDTO.java  UserSsoDTO.java
DeveloperMy/src/main/java/com/developermy/feature/adapter/: FeatureAdapter.java
DeveloperMy/src/main/java/com/developermy/feature/controllers/: FeatureController.java  FeatureController2.java
DeveloperMy/src/main/java/com/developermy/feature/models/: FeatureEntity.java  FeatureRequest.java  FeatureRequestDTO.java  FeatureResponse.java  FeatureResponseDTO.java
DeveloperMy/src/main/java/com/developermy/feature/models/natives/: FeatureBasicInfo.java
DeveloperMy/src/main/java/com/developermy/feature/providers/: FeatureProvider.java
DeveloperMy/src/main/java/com/developermy/feature/repositories/: FeatureRepository.java
DeveloperMy/src/main/java/com/developermy/feature/services/: FeatureService.java
DeveloperMy/src/main/java/com/developermy/feature/transformers/: FeatureTransformer.java
DeveloperMy/src/main/java/com/developermy/rag/configs/: QdrantConfig.java  RestTemplateConfig.java
DeveloperMy/src/main/java/com/developermy/rag/controllers/: VectorRagController.java
DeveloperMy/src/main/java/com/developermy/rag/models/: LoadResponse.java  QueryRequest.java  QueryResponse.java  QueryResult.java  VectorEntry.java
DeveloperMy/src/main/java/com/developermy/rag/services/: QdrantVectorService.java
DeveloperMy/src/main/java/com/developermy/security/adapter/: UserAdapter.java
DeveloperMy/src/main/java/com/developermy/security/controllers/: UsersController.java
DeveloperMy/src/main/java/com/developermy/security/enums/: AuthorityEnum.java
DeveloperMy/src/main/java/com/developermy/security/jwt/controllers/: JWTController.java
DeveloperMy/src/main/java/com/developermy/security/jwt/models/: JwtVerificationResponse.java  SecurityTokenDTO.java  UserAuthenticationRequest.java
DeveloperMy/src/main/java/com/developermy/security/jwt/services/: JWTService.java
DeveloperMy/src/main/java/com/developermy/security/jwt/utils/: JWTUtil.java
DeveloperMy/src/main/java/com/developermy/security/models/: SecurityTokenDTO.java  UserAuthenticationRequest.java  UserEntity.java  UserResponse.java
DeveloperMy/src/main/java/com/developermy/security/repositories/: UserRepository.java
DeveloperMy/src/main/java/com/developermy/security/services/: JwtService.java  UserService.java
DeveloperMy/src/main/java/com/developermy/security/transformers/: UserTransformer.java
DeveloperMy/src/main/java/com/developermy/trading/adapter/: BinanceAdapter.java  BitsoAdapter.java
DeveloperMy/src/main/java/com/developermy/trading/clients/: BinanceClient.java  BitsoClient.java
DeveloperMy/src/main/java/com/developermy/trading/models/: CandleDTO.java  CandlestickBinance.java  TickerBitso.java
DeveloperMy/src/main/java/com/developermy/trading/services/: CandleService.java
DeveloperMy/src/main/java/com/developermy/trading/transformers/: CandleTransformer.java
DeveloperMy/src/main/resources/: application.properties  neoDummy.csv
DeveloperMy/src/test/java/com/developermy/: DevelopermyApplicationTests.java
DeveloperMy/src/test/java/com/developermy/crosscutting/models/: AuthoritiesDTOSupplier.java  UserDTOSupplier.java
DeveloperMy/src/test/java/com/developermy/crosscutting/suppliers/: UserDTOSupplier.java
DeveloperMy/src/test/java/com/developermy/feature/adapter/: FeatureAdapterTest.java
DeveloperMy/src/test/java/com/developermy/feature/controllers/: FeatureControllerTest.java
DeveloperMy/src/test/java/com/developermy/feature/providers/: FeatureProviderTest.java
DeveloperMy/src/test/java/com/developermy/feature/repositories/: FeatureRepositoryTest.java
DeveloperMy/src/test/java/com/developermy/feature/services/: FeatureServiceTest.java
DeveloperMy/src/test/java/com/developermy/feature/suppliers/: FeatureEntitySupplier.java  FeatureRequestSupplier.java  FeatureResponseSupplier.java
DeveloperMy/src/test/java/com/developermy/feature/utils/: FeatureUtilTest.java
DeveloperMy/src/test/java/com/developermy/security/controllers/: UsersControllerTest.java
DeveloperMy/src/test/java/com/developermy/security/jwt/: JWTValidatorTest.java
DeveloperMy/src/test/java/com/developermy/security/jwt/models/: JWTRequestDTOSupplier.java
DeveloperMy/src/test/java/com/developermy/security/jwt/suppliers/: JWTSupplier.java  SecurityTokenDTOSupplier.java  UserAuthenticationRequestSupplier.java  UserEntitySupplier.java  UserResponseSupplier.java
DeveloperMy/src/test/java/com/developermy/security/provider/: UserAdapterTest.java
DeveloperMy/src/test/java/com/developermy/security/repositories/: UserRepositoryTest.java
DeveloperMy/src/test/java/com/developermy/security/services/: JwtServiceTest.java  UserServiceTest.java
DeveloperMy/src/test/resources/db/: features.sql  users.sql
