<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> 
	</parent>
	<groupId>com.developermy</groupId>
	<artifactId>developermy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>developermy</name>
	<description>DeveloperMy Base project</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<output.checkstyle>config/</output.checkstyle>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.30</version>
		</dependency>
		
		<dependency>
		    <groupId>io.spring.javaformat</groupId>
		    <artifactId>spring-javaformat-maven-plugin</artifactId>
		    <version>0.0.40</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.11</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>33.0.0-jre</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springdoc</groupId>
		  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		  <version>2.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.12.3</version>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.12.3</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>0.12.3</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.11.0</version>
		</dependency>
		
<!--		<dependency>-->
<!--		    <groupId>io.qdrant</groupId>-->
<!--		    <artifactId>client</artifactId>-->
<!--		    <version>1.11.0</version>-->
<!--		</dependency>-->
		
		<dependency>
		    <groupId>io.qdrant</groupId>
		    <artifactId>client</artifactId>
		    <version>1.14.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-protobuf</artifactId>
		    <version>1.65.1</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-stub</artifactId>
		    <version>1.65.1</version>
		</dependency>
		<dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-netty</artifactId>
		    <version>1.65.1</version>
		</dependency>
		
		
		
		
		<dependency>
		    <groupId>ai.djl</groupId>
		    <artifactId>api</artifactId>
		    <version>0.29.0</version>
		</dependency>
		<dependency>
		    <groupId>ai.djl.pytorch</groupId>
		    <artifactId>pytorch-engine</artifactId>
		    <version>0.29.0</version>
		</dependency>
		<dependency>
		    <groupId>ai.djl.huggingface</groupId>
		    <artifactId>tokenizers</artifactId>
		    <version>0.29.0</version>
		</dependency>
		
	    
	</dependencies>
	
	
	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>com.google.protobuf</groupId>
	      <artifactId>protobuf-bom</artifactId>
	      <version>3.25.3</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	    <dependency>
	      <groupId>io.grpc</groupId>
	      <artifactId>grpc-bom</artifactId>
	      <version>1.65.1</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
</dependencyManagement>
	
	<build>
		<plugins>	
			<plugin>
			      <groupId>org.xolstice.maven.plugins</groupId>
			      <artifactId>protobuf-maven-plugin</artifactId>
			      <version>0.6.1</version>
			      <configuration>
			        <protocArtifact>com.google.protobuf:protoc:3.24.4:exe:${os.detected.classifier}</protocArtifact>
			        <pluginId>grpc-java</pluginId>
			        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.59.0:exe:${os.detected.classifier}</pluginArtifact>
			      </configuration>
			      <executions>
			        <execution>
			          <goals>
			            <goal>compile</goal>
			            <goal>compile-custom</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
			
			    <!-- Plugin para detectar sistema operativo -->
			    <plugin>
			      <groupId>kr.motd.maven</groupId>
			      <artifactId>os-maven-plugin</artifactId>
			      <version>1.6.2</version>
			      <executions>
			        <execution>
			          <goals>
			            <goal>detect</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <version>3.3.1</version>
			    <configuration>
			        <configLocation>${output.checkstyle}checkstyle.xml</configLocation>
			        <consoleOutput>true</consoleOutput>
			        <failsOnError>false</failsOnError>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>check</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			
			
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>0.0.40</version>
			</plugin>
			
			<plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>0.8.11</version>
	            <executions>
	                <execution>
	                    <id>jacoco-initialize</id>
	                    <goals>
	                        <goal>prepare-agent</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>report</id>
	                    <phase>verify</phase>
	                    <goals>
	                        <goal>report</goal>
	                    </goals>
                </execution>
	                <execution>
	                    <id>jacoco-site</id>
	                     <phase>verify</phase>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	            
	            <configuration>
	                <rules>
	                    <rule>
	                        <element>BUNDLE</element>
	                        <limits>
	                            <limit>
	                                <counter>LINE</counter>
	                                <value>COVEREDRATIO</value>
	                                <minimum>60%</minimum>
	                            </limit>
	                        </limits>
	                    </rule>
	                </rules>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
	        <id>central</id>
	        <url>https://repo.maven.apache.org/maven2</url>
	    </repository> 
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
