server.contextPath=/developerme
server.servlet.context-path=/developerme

springdoc.packages-to-scan=com.developermy
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true