server.contextPath=/developerme
server.servlet.context-path=/developerme

springdoc.packages-to-scan=com.developermy
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true


spring.datasource.url=jdbc:h2:mem:ragdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

qdrant.host=localhost
qdrant.port=6334

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.example.vectorrag=INFO
logging.level.ai.djl=INFO
logging.level.org.springframework=INFO
logging.level.io.qdrant=INFO